output.. = bin/
bin.includes = META-INF/,\
               OSGI-INF/,\
               OSGI-INF/DecorisPosModel.xml,\
               OSGI-INF/DecorisPosWindow.xml,\
               OSGI-INF/DecorisCallOutFactory.xml,\
               OSGI-INF/DecorisProcessFactory.xml,\
               OSGI-INF/DecorisValidatorFactory.xml,\
               OSGI-INF/DecorisCreateFrom.xml
                              
source.. = src/
