Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DecorisPOS
Bundle-SymbolicName: org.decoris.pos;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0",
 org.zkoss.zk.library;bundle-version="6.0.0",
 org.adempiere.ui;bundle-version="3.1.0",
 org.eclipse.osgi.services;bundle-version="3.4.0",
 org.adempiere.ui.zk;bundle-version="3.1.0"
Import-Package: com.google.gson,
 org.osgi.framework;version="1.8.0"
Export-Package: org.decoris.callout,
 org.decoris.model;uses:="org.compiere.util,org.compiere.model,org.adempiere.base",
 org.decoris.model.validator;
  uses:="org.compiere.util,
   org.osgi.service.event,
   org.compiere.model,
   org.adempiere.base.event",
 org.decoris.pos.webui.form;
  uses:="org.adempiere.webui.factory,
   org.adempiere.webui.event,
   org.compiere.util,
   org.adempiere.webui.panel,
   org.compiere.minigrid,
   org.zkoss.zk.ui.event",
 org.decoris.process;uses:="org.decoris.model,org.adempiere.base,org.compiere.process",
 org.decoris.utils
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/DecorisPosWindow.xml,
 OSGI-INF/DecorisPosModel.xml,
 OSGI-INF/DecorisCallOutFactory.xml,
 OSGI-INF/DecorisProcessFactory.xml,
 OSGI-INF/DecorisValidatorFactory.xml,
 OSGI-INF/DecorisCreateFrom.xml
 
